<!DOCTYPE HTML>
<html lang="cs">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="style.css" rel="stylesheet">
    <title>Úvod</title>
    <link rel="icon" type="img/png"
             href="img/favicon.png">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
             <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>

 <body>
  <hr>
  <div class="mainBg">
    <div class="container">
      <div class="MainSelection row blocks">
      </div>
    </div>
  </div>

  <div class="secondaryBg" id="decisioning">
    <div class="container">
      <div class="row decision">
        <div class="col-md-3 col-md-offset-2">
            <a href='Decision/'><div class="decisionDetail"><div class="DecisionLink">Rozhodovani</div><img src="img/rozhodovani.png" class="img-responsive"></div></div></a>
        <div class="col-md-3 col-md-offset-2">
            <a href='TruthDecision/'><div class="decisionDetail"><div class="TruthDecisionLink">Ano/ne</div><img src="img/anone.png" class="img-responsive"></div></div></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="login">
      <a href="#login-box" id="LoginButton" class="login-window">Přihlášení</a>
    </div>

    <div id="login-box" class="login-popup">
    <a href="index.html" class="close"><img src="img/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
      <form method="post" class="signin" action="#">
        <fieldset class="textbox">
        	<div class="Username"><span>Uživatelské jméno</span></div>
          <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username">
          <div class="Password"><span>Heslo</span></div>
          <input id="password" name="password" value="" type="password" placeholder="Password">
          <button class="submit button" type="button" onclick="loginFunction(document.getElementById('username').value, document.getElementById('password').value)"><div class="signIn">Přihlásit se</div></button>
          <p>
          <a class="forgot" href="#">Zapomněli jste heslo?</a>
          </p>
        </fieldset>
      </form>
    </div>
    		
      <div id="lang">
          <span class='lanBut' id="EnBut">EN</span>
          <span class='lanBut' id="CzBut">CZ</span>
      </div>


      <div class="row clearfix" id="logos">
        <div class="col-md-2 col-md-offset-3">
           <a href="http://school.pink-crocodile.org/cs"><img src="img/logo.png" class="img-responsive"></a>
        </div>
        <div class="col-md-2">
          <a href="http://www.fbmi.cvut.cz/"><img src="img/medaile_fbmi_sedive.jpg" class="img-responsive"></a>
        </div>
        <div class="col-md-2">
          <a href="http://www.m2c.eu/"><img src="img/MEV41cc0d_m2c.JPG" class="img-responsive"></a>
        </div>
      </div>
  </div>

  <script>
  $(document).ready(function() { 
    $('a.login-window').click(function() {
      
      // Getting the variable's value from a link 
      var loginBox = $(this).attr('href');

      //Fade in the Popup and add close button
      $(loginBox).fadeIn(300);
      
      //Set the center alignment padding + border
      var popMargTop = ($(loginBox).height() + 24) / 2; 
      var popMargLeft = ($(loginBox).width() + 24) / 2; 
      
      $(loginBox).css({ 
        'margin-top' : -popMargTop,
        'margin-left' : -popMargLeft
      });
      
      // Add the mask to body
      $('body').append('<div id="mask"></div>');
      $('#mask').fadeIn(300);
      
      return false;
    });
    
    // When clicking on the button close or the mask layer the popup closed
    $('a.close, #mask').live('click', function() { 
      $('#mask , .login-popup').fadeOut(300 , function() {
      $('#mask').remove();  
    }); 
    return false;
    });
  });
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="config.js"></script>
  <script src="scripts/lang.js"></script>
  <script src="main.js"></script>
  <script src="scripts/loginFunction.js"></script>
 </body>
</html>